[pytest]
testpaths = dags/tests
python_files = test_*.py
python_functions = test_*
addopts =
    --cov=dags/services
    --cov=dags/repositories
    --cov=dags/clients
    --cov-report=term-missing
    --cov-report=html
    -v
